<html>
	<head>
		<title>v_Principal</title>
		<link rel="stylesheet" href="style.css" >
		<script type ="text/javascript" src="script.js"></script>
	</head>
	<body>
		<h1> v_Principal </h1>
		<table width="100%"> 
			<tr>
				<td onmouseover="showMenu('Archivo')" onmouseout="hideMenu('Archivo')">
				<p>Archivo</p>
				 <table class="menu" id="Archivo" width="50%">
					 <tr>
						 <td class"menu">
							 <a href="v_Abrir.html">Abrir</a>
						 </td>
					 </tr>
					 <tr>
						 <td class"menu">
							 <a href="#" onclick="fin()">Salir</a>
						 </td>
					 </tr>
				</table>
				</td>
				<td onmouseover="showMenu('Ayuda')" onmouseout="hideMenu('Ayuda')">
				<p>Ayuda</p>
				 <table class="menu" id="Ayuda" width="100%">
					 <tr>
						 <td class"menu">
							 <a href="Acerca_De.html">AcercaDe</a>
						 </td>
					 </tr>
				</table>
				</td>
			</tr>
		</table>
<br><br><br>
<button onclick="ir('v_Abrir')">Abrir </button>
<button onclick="fin()">Salir</button>
	</body>
</html>
